<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiTu</class>
 <widget class="QWidget" name="DiTu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DiTu</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(46, 52, 54);</string>
   </property>
   <property name="text">
    <string>当前位置：</string>
   </property>
  </widget>
  <widget class="QLabel" name="current_posiyion">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(46, 52, 54);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="description">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>311</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(46, 52, 54);</string>
   </property>
  </widget>
  <widget class="QComboBox" name="city">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>120</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>广州市</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>深圳市</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>北京市</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="road">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
