[00:02.000] 作曲 : 彭妮
[00:04.000] 作词 : 彭妮
[00:31.200]若即若离
[00:33.199]把寂寞当作你
[00:36.199]安慰自己?这就是爱情
[00:41.199]沉默不语?空气都变得窒息
[00:46.199]这赌注?我认输
[00:52.199]爱是迷途?如果爱能让我把你看清楚
[01:01.199]爱已荒芜?当我看到我转身之后
[01:08.199]你在他怀里哭
[01:14.199]
[01:15.199]我爱得好辛苦
[01:18.199]分到这一半的幸福
[01:23.199]在黎明之前追你的脚步
[01:27.199]怎么追也追不住
[01:32.199]我爱得好辛苦
[01:35.199]这竟是你要的满足
[01:40.199]在离开之前要停止付出
[01:44.199]才看见爱的盲目
[01:47.199]却怎么管也管不住
[01:51.199]泛滥的程度
[02:00.199]
[02:06.199]若即若离
[02:08.199]把寂寞当作你
[02:12.200]安慰自己?这就是爱情
[02:17.200]沉默不语?空气都变得窒息
[02:21.200]这赌注?我认输
[02:26.200]爱是迷途?如果爱能让我把你看清楚
[02:36.200]爱已荒芜?当我看到我转身之后
[02:43.200]你在他怀里哭
[02:48.200]
[03:00.200]我爱得好辛苦
[03:04.200]分到这一半的幸福
[03:08.200]在黎明之前追你的脚步
[03:13.200]怎么追也追不住
[03:16.200]我爱得好辛苦
[03:20.200]这竟是你要的满足
[03:24.200]在离开之前要停止付出
[03:28.200]才看见爱的盲目
[03:31.200]却怎么管也管不住
[03:35.200]泛滥的程度
[03:47.200]
